<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Reloj</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">

</head>
<body>
    <div id="MyClockDisplay" class="clock" onload="showTime()"></div>
    <script src="reloj.js"></script>
</body>
</html>